NODE_ENV=production

Cache_Time=1

MONGODB_Development='mongodb+srv://Ifancydat:wiIQY5s31Ewx71RE@cluster0.sq25ax9.mongodb.net/?retryWrites=true&w=majority'
MONGODB_Production='mongodb+srv://dUFQSTE5MjM2M:ZGE6elAqN3s2SGdu@cluster0.rdyrnlx.mongodb.net/?retryWrites=true&w=majority'

Development_HOTEL_SERVICE_URL='https://emea.universal-api.pp.travelport.com/B2BGateway/connect/uAPI/HotelService'
Development_TARGET_BRANCH='P7178562'
Development_PROVIDER_CODE='1G'
Development_ACCEPT_ENCODING='gzip,deflate'
Development_CONTENT_TYPE='text/xml;charset=UTF-8'
Development_AUTHORIZATION='Basic VW5pdmVyc2FsIEFQSS91QVBJOTQ3NTI1NjcyNy0xNTg2NWYxMDpqTSE0OStjUXIz'

Production_HOTEL_SERVICE_URL='https://americas.universal-api.travelport.com/B2BGateway/connect/uAPI/HotelService'
Production_TARGET_BRANCH='P4090687'
Production_PROVIDER_CODE='1G'
Production_ACCEPT_ENCODING='gzip,deflate'
Production_CONTENT_TYPE='text/xml;charset=UTF-8'
Production_AUTHORIZATION='Basic VW5pdmVyc2FsIEFQSS91QVBJMTkyMzYyMDEyMi1mNWVlN2JkYTp6UCo3ezZIZ25X'


#imranmalik@imranamanat.com
#Sd4zAGhY2PWs@sa

#elastic
#ty9nwSjv6i6OmIO7YWmfeOMl

#elastic logins