
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="http://54.210.36.120/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="http://54.210.36.120/favicon.ico" type="image/x-icon" />
  <title>ifancyhotel | Email template</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet" />

  <style type="text/css">
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      ul {
          list-style: none;
      }
      li {
          display: inline-block;
      }
      body {
          text-align: center;
          margin: 20px auto;
          width: 650px;
          font-family: "Nunito Sans", sans-serif;
          background-color: #e2e2e2;
          display: block;
          position: relative;
      }
      @media only screen and (max-width: 665px) {
          body {
              width: 100%;
              margin: 0;
          }
      }

      a {
          text-decoration: none;
      }
      table {
          border-collapse: collapse;
          border-spacing: 0;
      }

      .main-logo {
          width: 110px;
          height: auto;
      }
      .header td {
          padding: 16px calc(12px + (26 - 12) * ((100vw - 320px) / (1920 - 320)));
      }
      @media only screen and (max-width: 450px) {
          .header {
              display: block;
              text-align: center;
              padding: 16px 0;
          }
          .header td {
              display: block;
              text-align: center;
              padding-top: 0;
              padding-bottom: 0;
          }
          .menu {
              margin-top: 6px;
          }
          .menu li {
              margin-left: calc(5px + (20 - 5) * ((100vw - 320px) / (1920 - 320)));
              margin-right: calc(5px + (20 - 5) * ((100vw - 320px) / (1920 - 320)));
          }
      }
      .menu {
          width: 100%;
      }
      .menu li {
          margin-left: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320)));
      }

      .menu li a {
          font-weight: bold;
          font-size: 14px;
          line-height: 19px;
          color: #ffffff;
          text-transform: capitalize;
      }
      
      .button-solid {
          font-weight: bold;
          font-size: calc(17px + (20 - 17) * ((100vw - 320px) / (1920 - 320)));
          line-height: calc(22px + (27 - 22) * ((100vw - 320px) / (1920 - 320)));
          display: inline-block;
          color: #ffffff;
          background: #370964;
          border-radius: 6px;
          padding: calc(10px + (14 - 10) * ((100vw - 320px) / (1920 - 320))) calc(24px + (43 - 24) * ((100vw - 320px) / (1920 - 320)));
      }

      .button-cancel {
          font-weight: bold;
          font-size: calc(17px + (20 - 17) * ((100vw - 320px) / (1920 - 320)));
          line-height: calc(22px + (27 - 22) * ((100vw - 320px) / (1920 - 320)));
          display: inline-block;
          color: #ffffff;
          background: #D2042D;
          border-radius: 6px;
          padding: calc(10px + (14 - 10) * ((100vw - 320px) / (1920 - 320))) calc(24px + (43 - 24) * ((100vw - 320px) / (1920 - 320)));
      }

      .banner {
          position: relative;
      }
      .banner img {
          margin-bottom: -6px;
      }
      .section-t {
          margin-top: calc(25px + (32 - 25) * ((100vw - 320px) / (1920 - 320)));
          display: block;
      }
      .heading-1 {
          font-weight: bold;
          font-size: 16px;
          line-height: calc(17px + (20 - 17) * ((100vw - 320px) / (1920 - 320)));
          color: #252525;
      }
      .pera {
          font-weight: 600;
          font-size: 14px;
          line-height: calc(21px + (23 - 21) * ((100vw - 320px) / (1920 - 320)));
          text-align: center;
          color: #939393;
          margin-bottom: -4px;
      }
      .pera a {
          font-weight: bold;
          text-decoration-line: underline;
          color: #370964;
      }

      .footer {
          position: relative;
          width: 100%;
      }
      @media only screen and (max-width: 345px) {
          .footer-content {
              padding-left: 15px;
              padding-right: 15px;
          }
          .footer-content > table {
              width: 100% !important;
          }
      }
      .footer-content p,
      .footer-content a {
          font-weight: 800;
          font-size: calc(11px + (12 - 11) * ((100vw - 320px) / (1920 - 320)));
          line-height: 23px;
          text-align: center;
          letter-spacing: 0.5px;
      }
      .footer-content p {
          color: #e4e4e4;
          margin-top: 15px;
          text-transform: uppercase;
      }
      .footer-content .unsubscribe {
          text-decoration-line: underline;
          text-transform: uppercase;
          color: #ffffff;
          display: inline-block;
          margin-top: calc(15px + (21 - 15) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content .social td {
          width: calc(25px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
          height: calc(25px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
          display: inline-block;
          margin: 0 calc(7px + (10 - 7) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content td img {
          width: 100%;
      }

      .header{
          background-color: #371942;
      }

      .menu{
          color: #ffffff;
      }

  </style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; width: 100%">
  <tbody>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr class="header">
          <td align="left" valign="top">
            <img src="http://54.210.36.120/assets/images/logo.svg" class="main-logo" />
          </td>
          <td class="menu" align="right">
            <ul>
              <li><a href="javascript:void(0)">Stays</a></li>
              <li><a href="javascript:void(0)">Flights</a></li>
              <li><a href="javascript:void(0)">Hotels</a></li>
              <li><a href="javascript:void(0)">Car Rentals</a></li>
            </ul>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td class="banner">
      <table>
        <tr>
          <td colspan="2"><img style="width: 100%" src="https://cdni.iconscout.com/illustration/premium/thumb/boy-booking-hotel-5969271-4935633.png" alt="banner" /></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td class="section-t" style="padding: 0 calc(15px + (46 - 15) * ((100vw - 320px) / (1920 - 320)))">

      <table style="text-align: left; width: 100%;">
        <tr>
          <th><b>Booking Confirmation</b></th>
          <th>{{BookingConfirmation}}</th>
        </tr>
        <tr>
          <td><b>Create Date</b></td>
          <td>{{CreateDate}}</td>
        </tr>
        <tr>
          <td><b>Hotel Property Name</b></td>
          <td>{{HotelPropertyName}}</td>
        </tr>
        <tr>
          <td><b>Check In Date</b></td>
          <td>{{CheckInDate}}</td>
        </tr>
        <tr>
          <td><b>Check Out Date</b></td>
          <td>{{CheckOutDate}}</td>
        </tr>
      </table>



    </td>
  </tr>

  <tr>
    <td class="section-t">
      <a href="{{BookingDetailsURL}}" class="button-solid">Booking Details</a>

      <a href="{{CancelBookingURL}}" class="button-cancel">Cancel Booking</a>
    </td>
  </tr>



  <tr>
    <td colspan="2" class="section-t" style="background-color: #212121; padding: calc(20px + (26 - 20) * ((100vw - 320px) / (1920 - 320))) 0">
      <table class="footer">
        <tr>
          <td class="footer-content">
            <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon" align="center" class="text-center" style="vertical-align: middle; margin: 0 auto; width: 326px">
              <tr class="social">
                <td>
                  <a href="javascript:void(0)"><img src="https://img.icons8.com/color/2x/facebook.png" alt="fb" /></a>
                </td>
                <td>
                  <a href="javascript:void(0)"><img src="https://img.icons8.com/color/2x/instagram-new--v1.png" alt="insta" /></a>
                </td>
                <td>
                  <a href="javascript:void(0)"><img src="https://img.icons8.com/color/2x/twitter--v3.png" alt="twitter" /></a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>THIS EMAIL WAS CREATED USING THE Ifancyhotel. MADE WITH BY DESIGN Ifancyhotel TEAM.</p>
                  <a class="unsubscribe" href="javascript:void(0)"> UNSUBSCRIBE </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
